{
  "name": "stratosonic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --no-bail typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "5.9.3"
  }
}
