{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stratosonic",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  // Required by the Workers Vitest integration.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // The admin console (apps/admin, #87): a single-page app served as static
  // assets, which cost no Worker invocation and do not count toward the free
  // plan's daily requests. Only the paths the Worker owns reach it: the
  // Subsonic API, the public image URLs and the console's JSON API. A pattern
  // ending in `/*` does not match its bare prefix, so `/rest` and `/api` are
  // listed as well; `/share` has no route of its own. Every other path is an asset, and one that matches no file is the console's
  // index.html, so `/` and a deep link to a client route both load the
  // console (test/routing covers both environments).
  //
  // The directory is the console's build output, so `pnpm --filter
  // @stratosonic/admin build` has to run before anything serves or deploys
  // it: the dev and test:routing scripts run it themselves, and so does the
  // deploy workflow. `wrangler types` and the Workers-pool tests read this
  // file without needing the directory.
  "assets": {
    "directory": "../admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/rest", "/rest/*", "/share/*", "/api", "/api/*"]
  },
  // The cron pokes the scan driver (ADR-0004, #31). The Scan itself runs one
  // bounded step per Durable Object alarm, and the driver chains the alarms
  // until the pass is done, so the schedule only decides how often a pass
  // *starts* - every quarter hour keeps a freshly uploaded album a few
  // minutes away, while an unchanged bucket costs a listing and nothing else.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  // The scan driver: one instance, named "library", that owns the alarm loop.
  // It stores no library data - D1 remains the source of truth for what a
  // pass has done - so its storage holds only the driver's own bookkeeping.
  "durable_objects": {
    "bindings": [
      {
        "name": "SCAN_DRIVER",
        "class_name": "ScanDriver"
      }
    ]
  },
  // SQLite-backed, which is the only backend the Workers Free plan can create
  // (developers.cloudflare.com/durable-objects/platform/pricing, "Storage
  // billing") and the recommended one for every new class.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScanDriver"]
    }
  ],
  // `INITIAL_PASSWORD` and `PASSWORD_ENCRYPTION_KEY` are Worker secrets and are
  // deliberately absent here; only the non-secret username is a plain var.
  // Set them once per environment with `wrangler secret put INITIAL_PASSWORD`
  // and `wrangler secret put PASSWORD_ENCRYPTION_KEY`; `wrangler dev` reads
  // them from `.dev.vars` (see .dev.vars.example).
  "vars": {
    "INITIAL_USER": "admin"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stratosonic_db",
      "database_id": "9f5dd52d-cff2-4404-9859-2049e9dc86f9",
      // Migrations are generated by drizzle-kit in packages/db and applied with
      // `wrangler d1 migrations apply`.
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MUSIC",
      "bucket_name": "navidrome"
    }
  ],
  // Named environments do not inherit vars or bindings, so the preview
  // environment repeats them alongside its own Worker name.
  "env": {
    "preview": {
      "name": "stratosonic-preview",
      "assets": {
        "directory": "../admin/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/rest", "/rest/*", "/share/*", "/api", "/api/*"]
      },
      "triggers": {
        "crons": ["*/15 * * * *"]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "SCAN_DRIVER",
            "class_name": "ScanDriver"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["ScanDriver"]
        }
      ],
      "vars": {
        "INITIAL_USER": "admin"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "stratosonic-preview",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MUSIC",
          "bucket_name": "navidrome"
        }
      ]
    }
  }
}
